# WizKit

./: .gitattributes  .gitignore  LICENSE  README.md  build.POL.xml  build.worksdir.xml  build.xml  documentation.xml  wizkit.xpr
200_xslt/: index.xsl  register.xsl  tei2html.xsl  works.xsl
200_xslt/corrections/: add_IDs_POL.xsl  check_POL.xsl  sort_POL.xsl
200_xslt/partials/: html_footer.xsl  html_head.xsl  html_navbar.xsl  page.xsl  params.xsl  util.xsl  worksTable.xsl
200_xslt/vocabulary/: marcmusperf.xsl  relators.xsl
300_mei/works/: .keep
600_library/601_persons/: persons.xml
600_library/602_orgs/: orgs.xml
600_library/603_bibl/: bibl.xml
700_oxygen_forms/: form_for_bibls.css  form_for_orgs.css  form_for_persons.css  form_for_works.css
800_frameworks/resources/: cc_config.xml  get_completion_institutions.xsl  get_completion_persons.xsl
800_frameworks/schema/: mei-all_wizkit.rng
800_frameworks/templates/: empty.properties  empty.xml
900_sample_files/: beethoven-9.xml  mozart-kv-317.xml  mozart-kv-492.xml  schubert-gretchen.xml
html/css/: style.css
html/js/: util.js  verovio.js
